# Ufr-Calendar

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/planning/maxisoft/ufc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/planning/maxisoft/ufc/: Alarm.java  BootCompleted.java  CalendarHelper.java  CalendarUrl.java  CalendarUrlActivity.java  CalendarUrlFragment.java  DataSyncPreferenceFragment.java  GeneralPreferenceFragment.java  MainActivity.java  MainApplication.java  SettingFragment.java  UpdatePlanningService.java
app/src/main/res/layout/: activity_calendar_url.xml  activity_main.xml  fragment_calendar_url.xml  fragment_main.xml
app/src/main/res/menu/: menu_calendar_url.xml  menu_main.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
